VITE_SUPABASE_URL=your-key
VITE_SUPABASE_ANON_KEY=your-key 5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxcnBpeWh1aXByeXlhc2pnb25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTU5NzYsImV4cCI6MjA3NjkzMTk3Nn0.7NKXR7Khx1VUHyNsQhKhX7i6x4wEz8LTcgLMh1zZZxQ
VITE_ANTHROPIC_API_KEY=your-key 
